<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Evan Reed
        Class: Web Dev 1
        Date: 6/29/2024
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header>
        <h6>Logo</h6>
        <!--Navigation Links-->
        <nav>
            <ul>
                <li>index anchor</li>
            </ul>
        </nav>
    </header>
    <!--Body-->
    <body>
        <h1>Title</h1>
        <h3>Image</h3>
        <p>content</p>
    </body>
    <!--Footer-->
    <footer>
        <nav>
            <ul>
                <li>Back to top</li>
                <li>link anchor</li>
            </ul>
        </nav>
    </footer>
    
    
</body>
</html>